# landingPage

./: pom.xml  scriptForCreatingTable
db/: landingPage.db
src/main/java/ua/rozborskyRoman/classPackage/: Employee.java  user.java
src/main/java/ua/rozborskyRoman/classes/: Employee.java  EmployeeImpl.java  ImageManager.java  InsertEmployeeSQLite.java  SendLetter.java
src/main/java/ua/rozborskyRoman/controller/: MainController.java
src/main/java/ua/rozborskyRoman/interfaces/: Employee.java  InsertEmployee.java  Person.java
src/main/webapp/WEB-INF/: application-context.xml  main-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: confirmation.jsp  personData.jsp  registration.jsp  style.css
src/main/webapp/view/: confirmation.jsp  personData.jsp  registration.jsp
